{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TDX": {
    "ClientId":"psg111444-1527f531-fef4-499a",
    "ClientSecret":"19dbc0f7-503a-40ba-8b70-017b24ba92e6"
  }
}
